{
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost,1433;Database=FakeRestDB;User Id=sa;Password=******;"
  },
  "AppSettings": {
    "Token": "TokenSecretoParaLaApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
